<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PSTProjectControlModelStoreContainer" CdmEntityContainer="PSTProjectControlEntities">
    <EntitySetMapping Name="AssetProjects">
      <EntityTypeMapping TypeName="PSTProjectControlModel.AssetProject">
        <MappingFragment StoreEntitySet="AssetProject">
          <ScalarProperty Name="uniqueId" ColumnName="uniqueId" />
          <ScalarProperty Name="idProjectDescription" ColumnName="idProjectDescription" />
          <ScalarProperty Name="idAssetsList" ColumnName="idAssetsList" />
          <ScalarProperty Name="value" ColumnName="value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AssetsLists">
      <EntityTypeMapping TypeName="PSTProjectControlModel.AssetsList">
        <MappingFragment StoreEntitySet="AssetsList">
          <ScalarProperty Name="uniqueId" ColumnName="uniqueId" />
          <ScalarProperty Name="asset" ColumnName="asset" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Domains">
      <EntityTypeMapping TypeName="PSTProjectControlModel.Domain">
        <MappingFragment StoreEntitySet="Domains">
          <ScalarProperty Name="uniqueId" ColumnName="uniqueId" />
          <ScalarProperty Name="domain1" ColumnName="domain" />
          <ScalarProperty Name="idProjectDescription" ColumnName="idProjectDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EffectedURLs">
      <EntityTypeMapping TypeName="PSTProjectControlModel.EffectedURL">
        <MappingFragment StoreEntitySet="EffectedURL">
          <ScalarProperty Name="uniqueId" ColumnName="uniqueId" />
          <ScalarProperty Name="url" ColumnName="url" />
          <ScalarProperty Name="idProjectDescription" ColumnName="idProjectDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectDescriptions">
      <EntityTypeMapping TypeName="PSTProjectControlModel.ProjectDescription">
        <MappingFragment StoreEntitySet="ProjectDescription">
          <ScalarProperty Name="uniqueId" ColumnName="uniqueId" />
          <ScalarProperty Name="projectDescription1" ColumnName="projectDescription" />
          <ScalarProperty Name="kickOffDate" ColumnName="kickOffDate" />
          <ScalarProperty Name="liveDate" ColumnName="liveDate" />
          <ScalarProperty Name="targetDevice" ColumnName="targetDevice" />
          <ScalarProperty Name="platform" ColumnName="platform" />
          <ScalarProperty Name="seoAnalytics" ColumnName="seoAnalytics" />
          <ScalarProperty Name="additionalComments" ColumnName="additionalComments" />
          <ScalarProperty Name="idWorkOrder" ColumnName="idWorkOrder" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectStatus1">
      <EntityTypeMapping TypeName="PSTProjectControlModel.ProjectStatus">
        <MappingFragment StoreEntitySet="ProjectStatus">
          <ScalarProperty Name="uniqueId" ColumnName="uniqueId" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThirdPartyCredentials">
      <EntityTypeMapping TypeName="PSTProjectControlModel.ThirdPartyCredential">
        <MappingFragment StoreEntitySet="ThirdPartyCredentials">
          <ScalarProperty Name="url" ColumnName="url" />
          <ScalarProperty Name="uniqueId" ColumnName="uniqueId" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="idProjectDescription" ColumnName="idProjectDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeRequests">
      <EntityTypeMapping TypeName="PSTProjectControlModel.TypeRequest">
        <MappingFragment StoreEntitySet="TypeRequest">
          <ScalarProperty Name="uniqueId" ColumnName="uniqueId" />
          <ScalarProperty Name="request" ColumnName="request" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="PSTProjectControlModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="uniqueId" ColumnName="uniqueId" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="permissionAccess" ColumnName="permissionAccess" />
          <ScalarProperty Name="idWorkOrder" ColumnName="idWorkOrder" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkOrders">
      <EntityTypeMapping TypeName="PSTProjectControlModel.WorkOrder">
        <MappingFragment StoreEntitySet="WorkOrder">
          <ScalarProperty Name="secureCode" ColumnName="secureCode" />
          <ScalarProperty Name="uniqueId" ColumnName="uniqueId" />
          <ScalarProperty Name="author" ColumnName="author" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="idTypeRequest" ColumnName="idTypeRequest" />
          <ScalarProperty Name="projectName" ColumnName="projectName" />
          <ScalarProperty Name="referencePreviousJob" ColumnName="referencePreviousJob" />
          <ScalarProperty Name="agencyPM" ColumnName="agencyPM" />
          <ScalarProperty Name="agencyAccountDirector" ColumnName="agencyAccountDirector" />
          <ScalarProperty Name="brandManager" ColumnName="brandManager" />
          <ScalarProperty Name="prodigiousPM" ColumnName="prodigiousPM" />
          <ScalarProperty Name="jiraParentUrl" ColumnName="jiraParentUrl" />
          <ScalarProperty Name="idProjectStatus" ColumnName="idProjectStatus" />
          <ScalarProperty Name="idProjectDescription" ColumnName="idProjectDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_workOrder_description">
      <EntityTypeMapping TypeName="PSTProjectControlModel.vw_workOrder_description">
        <MappingFragment StoreEntitySet="vw_workOrder_description">
          <ScalarProperty Name="additionalComments" ColumnName="additionalComments" />
          <ScalarProperty Name="seoAnalytics" ColumnName="seoAnalytics" />
          <ScalarProperty Name="platform" ColumnName="platform" />
          <ScalarProperty Name="targetDevice" ColumnName="targetDevice" />
          <ScalarProperty Name="liveDate" ColumnName="liveDate" />
          <ScalarProperty Name="kickOffDate" ColumnName="kickOffDate" />
          <ScalarProperty Name="projectDescription" ColumnName="projectDescription" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="request" ColumnName="request" />
          <ScalarProperty Name="secureCode" ColumnName="secureCode" />
          <ScalarProperty Name="idProjectDescription" ColumnName="idProjectDescription" />
          <ScalarProperty Name="idProjectStatus" ColumnName="idProjectStatus" />
          <ScalarProperty Name="jiraParentUrl" ColumnName="jiraParentUrl" />
          <ScalarProperty Name="prodigiousPM" ColumnName="prodigiousPM" />
          <ScalarProperty Name="brandManager" ColumnName="brandManager" />
          <ScalarProperty Name="agencyAccountDirector" ColumnName="agencyAccountDirector" />
          <ScalarProperty Name="agencyPM" ColumnName="agencyPM" />
          <ScalarProperty Name="referencePreviousJob" ColumnName="referencePreviousJob" />
          <ScalarProperty Name="projectName" ColumnName="projectName" />
          <ScalarProperty Name="idTypeRequest" ColumnName="idTypeRequest" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="author" ColumnName="author" />
          <ScalarProperty Name="uniqueId" ColumnName="uniqueId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>