<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PSTProjectControlModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AssetProject">
    <Key>
      <PropertyRef Name="uniqueId" />
    </Key>
    <Property Name="uniqueId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idProjectDescription" Type="int" />
    <Property Name="idAssetsList" Type="int" />
    <Property Name="value" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="AssetsList">
    <Key>
      <PropertyRef Name="uniqueId" />
    </Key>
    <Property Name="uniqueId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="asset" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Domains">
    <Key>
      <PropertyRef Name="uniqueId" />
    </Key>
    <Property Name="uniqueId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="domain" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="idProjectDescription" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="EffectedURL">
    <Key>
      <PropertyRef Name="uniqueId" />
    </Key>
    <Property Name="uniqueId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="url" Type="varchar(max)" Nullable="false" />
    <Property Name="idProjectDescription" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProjectDescription">
    <Key>
      <PropertyRef Name="uniqueId" />
    </Key>
    <Property Name="uniqueId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="projectDescription" Type="varchar(max)" />
    <Property Name="kickOffDate" Type="date" />
    <Property Name="liveDate" Type="date" />
    <Property Name="targetDevice" Type="varchar(max)" />
    <Property Name="platform" Type="varchar" MaxLength="50" />
    <Property Name="seoAnalytics" Type="varchar" MaxLength="50" />
    <Property Name="additionalComments" Type="varchar(max)" />
    <Property Name="idWorkOrder" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProjectStatus">
    <Key>
      <PropertyRef Name="uniqueId" />
    </Key>
    <Property Name="uniqueId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="ThirdPartyCredentials">
    <Key>
      <PropertyRef Name="uniqueId" />
    </Key>
    <Property Name="uniqueId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="idProjectDescription" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TypeRequest">
    <Key>
      <PropertyRef Name="uniqueId" />
    </Key>
    <Property Name="uniqueId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="request" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="uniqueId" />
    </Key>
    <Property Name="uniqueId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="userName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="permissionAccess" Type="varchar" MaxLength="25" />
    <Property Name="idWorkOrder" Type="int" />
  </EntityType>
  <EntityType Name="WorkOrder">
    <Key>
      <PropertyRef Name="uniqueId" />
    </Key>
    <Property Name="uniqueId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="author" Type="varchar" MaxLength="50" />
    <Property Name="date" Type="date" />
    <Property Name="idTypeRequest" Type="int" Nullable="false" />
    <Property Name="projectName" Type="varchar" MaxLength="50" />
    <Property Name="referencePreviousJob" Type="int" />
    <Property Name="agencyPM" Type="varchar" MaxLength="50" />
    <Property Name="agencyAccountDirector" Type="varchar" MaxLength="50" />
    <Property Name="brandManager" Type="varchar" MaxLength="50" />
    <Property Name="prodigiousPM" Type="varchar" MaxLength="50" />
    <Property Name="jiraParentUrl" Type="varchar" MaxLength="50" />
    <Property Name="idProjectStatus" Type="int" Nullable="false" />
    <Property Name="idProjectDescription" Type="int" />
    <Property Name="secureCode" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <Association Name="FK_AssetProject_AssetsList">
    <End Role="AssetsList" Type="Self.AssetsList" Multiplicity="0..1" />
    <End Role="AssetProject" Type="Self.AssetProject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AssetsList">
        <PropertyRef Name="uniqueId" />
      </Principal>
      <Dependent Role="AssetProject">
        <PropertyRef Name="idAssetsList" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AssetProject_ProjectDescription">
    <End Role="ProjectDescription" Type="Self.ProjectDescription" Multiplicity="0..1" />
    <End Role="AssetProject" Type="Self.AssetProject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectDescription">
        <PropertyRef Name="uniqueId" />
      </Principal>
      <Dependent Role="AssetProject">
        <PropertyRef Name="idProjectDescription" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Domains_ProjectDescription">
    <End Role="ProjectDescription" Type="Self.ProjectDescription" Multiplicity="1" />
    <End Role="Domains" Type="Self.Domains" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectDescription">
        <PropertyRef Name="uniqueId" />
      </Principal>
      <Dependent Role="Domains">
        <PropertyRef Name="idProjectDescription" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EffectedURL_ProjectDescription">
    <End Role="ProjectDescription" Type="Self.ProjectDescription" Multiplicity="1" />
    <End Role="EffectedURL" Type="Self.EffectedURL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectDescription">
        <PropertyRef Name="uniqueId" />
      </Principal>
      <Dependent Role="EffectedURL">
        <PropertyRef Name="idProjectDescription" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectDescription_WorkOrder">
    <End Role="WorkOrder" Type="Self.WorkOrder" Multiplicity="1" />
    <End Role="ProjectDescription" Type="Self.ProjectDescription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorkOrder">
        <PropertyRef Name="uniqueId" />
      </Principal>
      <Dependent Role="ProjectDescription">
        <PropertyRef Name="idWorkOrder" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ThirdPartyCredentials_ProjectDescription">
    <End Role="ProjectDescription" Type="Self.ProjectDescription" Multiplicity="1" />
    <End Role="ThirdPartyCredentials" Type="Self.ThirdPartyCredentials" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectDescription">
        <PropertyRef Name="uniqueId" />
      </Principal>
      <Dependent Role="ThirdPartyCredentials">
        <PropertyRef Name="idProjectDescription" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_WorkOrder">
    <End Role="WorkOrder" Type="Self.WorkOrder" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorkOrder">
        <PropertyRef Name="uniqueId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="idWorkOrder" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorkOrder_ProjectDescription">
    <End Role="ProjectDescription" Type="Self.ProjectDescription" Multiplicity="0..1" />
    <End Role="WorkOrder" Type="Self.WorkOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectDescription">
        <PropertyRef Name="uniqueId" />
      </Principal>
      <Dependent Role="WorkOrder">
        <PropertyRef Name="idProjectDescription" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorkOrder_ProjectStatus">
    <End Role="ProjectStatus" Type="Self.ProjectStatus" Multiplicity="1" />
    <End Role="WorkOrder" Type="Self.WorkOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectStatus">
        <PropertyRef Name="uniqueId" />
      </Principal>
      <Dependent Role="WorkOrder">
        <PropertyRef Name="idProjectStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorkOrder_TypeRequest">
    <End Role="TypeRequest" Type="Self.TypeRequest" Multiplicity="1" />
    <End Role="WorkOrder" Type="Self.WorkOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeRequest">
        <PropertyRef Name="uniqueId" />
      </Principal>
      <Dependent Role="WorkOrder">
        <PropertyRef Name="idTypeRequest" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PSTProjectControlModelStoreContainer">
    <EntitySet Name="AssetProject" EntityType="Self.AssetProject" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AssetsList" EntityType="Self.AssetsList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Domains" EntityType="Self.Domains" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EffectedURL" EntityType="Self.EffectedURL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProjectDescription" EntityType="Self.ProjectDescription" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProjectStatus" EntityType="Self.ProjectStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThirdPartyCredentials" EntityType="Self.ThirdPartyCredentials" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypeRequest" EntityType="Self.TypeRequest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WorkOrder" EntityType="Self.WorkOrder" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AssetProject_AssetsList" Association="Self.FK_AssetProject_AssetsList">
      <End Role="AssetsList" EntitySet="AssetsList" />
      <End Role="AssetProject" EntitySet="AssetProject" />
    </AssociationSet>
    <AssociationSet Name="FK_AssetProject_ProjectDescription" Association="Self.FK_AssetProject_ProjectDescription">
      <End Role="ProjectDescription" EntitySet="ProjectDescription" />
      <End Role="AssetProject" EntitySet="AssetProject" />
    </AssociationSet>
    <AssociationSet Name="FK_Domains_ProjectDescription" Association="Self.FK_Domains_ProjectDescription">
      <End Role="ProjectDescription" EntitySet="ProjectDescription" />
      <End Role="Domains" EntitySet="Domains" />
    </AssociationSet>
    <AssociationSet Name="FK_EffectedURL_ProjectDescription" Association="Self.FK_EffectedURL_ProjectDescription">
      <End Role="ProjectDescription" EntitySet="ProjectDescription" />
      <End Role="EffectedURL" EntitySet="EffectedURL" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectDescription_WorkOrder" Association="Self.FK_ProjectDescription_WorkOrder">
      <End Role="WorkOrder" EntitySet="WorkOrder" />
      <End Role="ProjectDescription" EntitySet="ProjectDescription" />
    </AssociationSet>
    <AssociationSet Name="FK_ThirdPartyCredentials_ProjectDescription" Association="Self.FK_ThirdPartyCredentials_ProjectDescription">
      <End Role="ProjectDescription" EntitySet="ProjectDescription" />
      <End Role="ThirdPartyCredentials" EntitySet="ThirdPartyCredentials" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_WorkOrder" Association="Self.FK_Users_WorkOrder">
      <End Role="WorkOrder" EntitySet="WorkOrder" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_WorkOrder_ProjectDescription" Association="Self.FK_WorkOrder_ProjectDescription">
      <End Role="ProjectDescription" EntitySet="ProjectDescription" />
      <End Role="WorkOrder" EntitySet="WorkOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_WorkOrder_ProjectStatus" Association="Self.FK_WorkOrder_ProjectStatus">
      <End Role="ProjectStatus" EntitySet="ProjectStatus" />
      <End Role="WorkOrder" EntitySet="WorkOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_WorkOrder_TypeRequest" Association="Self.FK_WorkOrder_TypeRequest">
      <End Role="TypeRequest" EntitySet="TypeRequest" />
      <End Role="WorkOrder" EntitySet="WorkOrder" />
    </AssociationSet>
  </EntityContainer>
</Schema>