<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PSTProjectControlModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AssetProject">
    <Key>
      <PropertyRef Name="uniqueId" />
    </Key>
    <Property Name="uniqueId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idProjectDescription" Type="int" />
    <Property Name="idAssetsList" Type="int" />
    <Property Name="value" Type="bit" />
  </EntityType>
  <EntityType Name="AssetsForRequest">
    <Key>
      <PropertyRef Name="uniqueId" />
    </Key>
    <Property Name="uniqueId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idAssetsList" Type="int" />
    <Property Name="idTypeRequest" Type="int" />
  </EntityType>
  <EntityType Name="AssetsList">
    <Key>
      <PropertyRef Name="uniqueId" />
    </Key>
    <Property Name="uniqueId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="asset" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Domains">
    <Key>
      <PropertyRef Name="uniqueId" />
    </Key>
    <Property Name="uniqueId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="domain" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="idProjectDescription" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="EffectedURL">
    <Key>
      <PropertyRef Name="uniqueId" />
    </Key>
    <Property Name="uniqueId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="url" Type="varchar(max)" Nullable="false" />
    <Property Name="idProjectDescription" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProjectDescription">
    <Key>
      <PropertyRef Name="uniqueId" />
    </Key>
    <Property Name="uniqueId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="projectDescription" Type="varchar(max)" />
    <Property Name="kickOffDate" Type="date" />
    <Property Name="liveDate" Type="date" />
    <Property Name="targetDevice" Type="varchar(max)" />
    <Property Name="platform" Type="varchar" MaxLength="50" />
    <Property Name="seoAnalytics" Type="varchar" MaxLength="50" />
    <Property Name="additionalComments" Type="varchar(max)" />
    <Property Name="idWorkOrder" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProjectStatus">
    <Key>
      <PropertyRef Name="uniqueId" />
    </Key>
    <Property Name="uniqueId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="ThirdPartyCredentials">
    <Key>
      <PropertyRef Name="uniqueId" />
    </Key>
    <Property Name="uniqueId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="url" Type="varchar(max)" Nullable="false" />
    <Property Name="userName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="idProjectDescription" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TypeRequest">
    <Key>
      <PropertyRef Name="uniqueId" />
    </Key>
    <Property Name="uniqueId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="request" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="uniqueId" />
    </Key>
    <Property Name="uniqueId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="userName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="permissionAccess" Type="varchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="WorkOrder">
    <Key>
      <PropertyRef Name="uniqueId" />
    </Key>
    <Property Name="uniqueId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="author" Type="varchar" MaxLength="50" />
    <Property Name="date" Type="date" />
    <Property Name="idTypeRequest" Type="int" Nullable="false" />
    <Property Name="projectName" Type="varchar" MaxLength="50" />
    <Property Name="referencePreviousJob" Type="int" />
    <Property Name="agencyPM" Type="varchar" MaxLength="50" />
    <Property Name="agencyAccountDirector" Type="varchar" MaxLength="50" />
    <Property Name="brandManager" Type="varchar" MaxLength="50" />
    <Property Name="prodigiousPM" Type="varchar" MaxLength="50" />
    <Property Name="secureCode" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="jiraParentUrl" Type="varchar" MaxLength="50" />
    <Property Name="idProjectStatus" Type="int" Nullable="false" />
    <Property Name="idProjectDescription" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'PSTProjectControl.dbo.vw_assets_project' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_assets_project">
    <Key>
      <PropertyRef Name="assetProjectId" />
      <PropertyRef Name="assetListId" />
      <PropertyRef Name="asset" />
    </Key>
    <Property Name="assetProjectId" Type="int" Nullable="false" />
    <Property Name="assetListId" Type="int" Nullable="false" />
    <Property Name="asset" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="value" Type="bit" />
    <Property Name="idProjectDescription" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'PSTProjectControl.dbo.vw_workOrder_description' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_workOrder_description">
    <Key>
      <PropertyRef Name="uniqueId" />
      <PropertyRef Name="idTypeRequest" />
      <PropertyRef Name="secureCode" />
      <PropertyRef Name="idProjectStatus" />
      <PropertyRef Name="request" />
    </Key>
    <Property Name="uniqueId" Type="int" Nullable="false" />
    <Property Name="author" Type="varchar" MaxLength="50" />
    <Property Name="date" Type="date" />
    <Property Name="idTypeRequest" Type="int" Nullable="false" />
    <Property Name="projectName" Type="varchar" MaxLength="50" />
    <Property Name="referencePreviousJob" Type="int" />
    <Property Name="agencyPM" Type="varchar" MaxLength="50" />
    <Property Name="agencyAccountDirector" Type="varchar" MaxLength="50" />
    <Property Name="brandManager" Type="varchar" MaxLength="50" />
    <Property Name="prodigiousPM" Type="varchar" MaxLength="50" />
    <Property Name="secureCode" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="jiraParentUrl" Type="varchar" MaxLength="50" />
    <Property Name="idProjectStatus" Type="int" Nullable="false" />
    <Property Name="idProjectDescription" Type="int" />
    <Property Name="request" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="30" />
    <Property Name="projectDescription" Type="varchar(max)" />
    <Property Name="kickOffDate" Type="date" />
    <Property Name="liveDate" Type="date" />
    <Property Name="targetDevice" Type="varchar(max)" />
    <Property Name="platform" Type="varchar" MaxLength="50" />
    <Property Name="seoAnalytics" Type="varchar" MaxLength="50" />
    <Property Name="additionalComments" Type="varchar(max)" />
  </EntityType>
  <Association Name="FK_AssetProject_AssetsList">
    <End Role="AssetsList" Type="Self.AssetsList" Multiplicity="0..1" />
    <End Role="AssetProject" Type="Self.AssetProject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AssetsList">
        <PropertyRef Name="uniqueId" />
      </Principal>
      <Dependent Role="AssetProject">
        <PropertyRef Name="idAssetsList" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AssetProject_ProjectDescription">
    <End Role="ProjectDescription" Type="Self.ProjectDescription" Multiplicity="0..1" />
    <End Role="AssetProject" Type="Self.AssetProject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectDescription">
        <PropertyRef Name="uniqueId" />
      </Principal>
      <Dependent Role="AssetProject">
        <PropertyRef Name="idProjectDescription" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AssetsForRequest_AssetsList">
    <End Role="AssetsList" Type="Self.AssetsList" Multiplicity="0..1" />
    <End Role="AssetsForRequest" Type="Self.AssetsForRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AssetsList">
        <PropertyRef Name="uniqueId" />
      </Principal>
      <Dependent Role="AssetsForRequest">
        <PropertyRef Name="idAssetsList" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AssetsForRequest_TypeRequest">
    <End Role="TypeRequest" Type="Self.TypeRequest" Multiplicity="0..1" />
    <End Role="AssetsForRequest" Type="Self.AssetsForRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeRequest">
        <PropertyRef Name="uniqueId" />
      </Principal>
      <Dependent Role="AssetsForRequest">
        <PropertyRef Name="idTypeRequest" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Domains_ProjectDescription">
    <End Role="ProjectDescription" Type="Self.ProjectDescription" Multiplicity="1" />
    <End Role="Domains" Type="Self.Domains" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectDescription">
        <PropertyRef Name="uniqueId" />
      </Principal>
      <Dependent Role="Domains">
        <PropertyRef Name="idProjectDescription" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EffectedURL_ProjectDescription">
    <End Role="ProjectDescription" Type="Self.ProjectDescription" Multiplicity="1" />
    <End Role="EffectedURL" Type="Self.EffectedURL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectDescription">
        <PropertyRef Name="uniqueId" />
      </Principal>
      <Dependent Role="EffectedURL">
        <PropertyRef Name="idProjectDescription" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectDescription_WorkOrder">
    <End Role="WorkOrder" Type="Self.WorkOrder" Multiplicity="1" />
    <End Role="ProjectDescription" Type="Self.ProjectDescription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WorkOrder">
        <PropertyRef Name="uniqueId" />
      </Principal>
      <Dependent Role="ProjectDescription">
        <PropertyRef Name="idWorkOrder" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ThirdPartyCredentials_ProjectDescription">
    <End Role="ProjectDescription" Type="Self.ProjectDescription" Multiplicity="1" />
    <End Role="ThirdPartyCredentials" Type="Self.ThirdPartyCredentials" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectDescription">
        <PropertyRef Name="uniqueId" />
      </Principal>
      <Dependent Role="ThirdPartyCredentials">
        <PropertyRef Name="idProjectDescription" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorkOrder_ProjectDescription">
    <End Role="ProjectDescription" Type="Self.ProjectDescription" Multiplicity="0..1" />
    <End Role="WorkOrder" Type="Self.WorkOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectDescription">
        <PropertyRef Name="uniqueId" />
      </Principal>
      <Dependent Role="WorkOrder">
        <PropertyRef Name="idProjectDescription" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorkOrder_ProjectStatus">
    <End Role="ProjectStatus" Type="Self.ProjectStatus" Multiplicity="1" />
    <End Role="WorkOrder" Type="Self.WorkOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectStatus">
        <PropertyRef Name="uniqueId" />
      </Principal>
      <Dependent Role="WorkOrder">
        <PropertyRef Name="idProjectStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorkOrder_TypeRequest">
    <End Role="TypeRequest" Type="Self.TypeRequest" Multiplicity="1" />
    <End Role="WorkOrder" Type="Self.WorkOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeRequest">
        <PropertyRef Name="uniqueId" />
      </Principal>
      <Dependent Role="WorkOrder">
        <PropertyRef Name="idTypeRequest" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PSTProjectControlModelStoreContainer">
    <EntitySet Name="AssetProject" EntityType="Self.AssetProject" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AssetsForRequest" EntityType="Self.AssetsForRequest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AssetsList" EntityType="Self.AssetsList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Domains" EntityType="Self.Domains" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EffectedURL" EntityType="Self.EffectedURL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProjectDescription" EntityType="Self.ProjectDescription" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProjectStatus" EntityType="Self.ProjectStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThirdPartyCredentials" EntityType="Self.ThirdPartyCredentials" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypeRequest" EntityType="Self.TypeRequest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WorkOrder" EntityType="Self.WorkOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vw_assets_project" EntityType="Self.vw_assets_project" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_assets_project].[assetProjectId] AS [assetProjectId], 
    [vw_assets_project].[assetListId] AS [assetListId], 
    [vw_assets_project].[asset] AS [asset], 
    [vw_assets_project].[value] AS [value], 
    [vw_assets_project].[idProjectDescription] AS [idProjectDescription]
    FROM [dbo].[vw_assets_project] AS [vw_assets_project]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_workOrder_description" EntityType="Self.vw_workOrder_description" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vw_workOrder_description].[uniqueId] AS [uniqueId], 
    [vw_workOrder_description].[author] AS [author], 
    [vw_workOrder_description].[date] AS [date], 
    [vw_workOrder_description].[idTypeRequest] AS [idTypeRequest], 
    [vw_workOrder_description].[projectName] AS [projectName], 
    [vw_workOrder_description].[referencePreviousJob] AS [referencePreviousJob], 
    [vw_workOrder_description].[agencyPM] AS [agencyPM], 
    [vw_workOrder_description].[agencyAccountDirector] AS [agencyAccountDirector], 
    [vw_workOrder_description].[brandManager] AS [brandManager], 
    [vw_workOrder_description].[prodigiousPM] AS [prodigiousPM], 
    [vw_workOrder_description].[secureCode] AS [secureCode], 
    [vw_workOrder_description].[jiraParentUrl] AS [jiraParentUrl], 
    [vw_workOrder_description].[idProjectStatus] AS [idProjectStatus], 
    [vw_workOrder_description].[idProjectDescription] AS [idProjectDescription], 
    [vw_workOrder_description].[request] AS [request], 
    [vw_workOrder_description].[status] AS [status], 
    [vw_workOrder_description].[projectDescription] AS [projectDescription], 
    [vw_workOrder_description].[kickOffDate] AS [kickOffDate], 
    [vw_workOrder_description].[liveDate] AS [liveDate], 
    [vw_workOrder_description].[targetDevice] AS [targetDevice], 
    [vw_workOrder_description].[platform] AS [platform], 
    [vw_workOrder_description].[seoAnalytics] AS [seoAnalytics], 
    [vw_workOrder_description].[additionalComments] AS [additionalComments]
    FROM [dbo].[vw_workOrder_description] AS [vw_workOrder_description]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_AssetProject_AssetsList" Association="Self.FK_AssetProject_AssetsList">
      <End Role="AssetsList" EntitySet="AssetsList" />
      <End Role="AssetProject" EntitySet="AssetProject" />
    </AssociationSet>
    <AssociationSet Name="FK_AssetProject_ProjectDescription" Association="Self.FK_AssetProject_ProjectDescription">
      <End Role="ProjectDescription" EntitySet="ProjectDescription" />
      <End Role="AssetProject" EntitySet="AssetProject" />
    </AssociationSet>
    <AssociationSet Name="FK_AssetsForRequest_AssetsList" Association="Self.FK_AssetsForRequest_AssetsList">
      <End Role="AssetsList" EntitySet="AssetsList" />
      <End Role="AssetsForRequest" EntitySet="AssetsForRequest" />
    </AssociationSet>
    <AssociationSet Name="FK_AssetsForRequest_TypeRequest" Association="Self.FK_AssetsForRequest_TypeRequest">
      <End Role="TypeRequest" EntitySet="TypeRequest" />
      <End Role="AssetsForRequest" EntitySet="AssetsForRequest" />
    </AssociationSet>
    <AssociationSet Name="FK_Domains_ProjectDescription" Association="Self.FK_Domains_ProjectDescription">
      <End Role="ProjectDescription" EntitySet="ProjectDescription" />
      <End Role="Domains" EntitySet="Domains" />
    </AssociationSet>
    <AssociationSet Name="FK_EffectedURL_ProjectDescription" Association="Self.FK_EffectedURL_ProjectDescription">
      <End Role="ProjectDescription" EntitySet="ProjectDescription" />
      <End Role="EffectedURL" EntitySet="EffectedURL" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectDescription_WorkOrder" Association="Self.FK_ProjectDescription_WorkOrder">
      <End Role="WorkOrder" EntitySet="WorkOrder" />
      <End Role="ProjectDescription" EntitySet="ProjectDescription" />
    </AssociationSet>
    <AssociationSet Name="FK_ThirdPartyCredentials_ProjectDescription" Association="Self.FK_ThirdPartyCredentials_ProjectDescription">
      <End Role="ProjectDescription" EntitySet="ProjectDescription" />
      <End Role="ThirdPartyCredentials" EntitySet="ThirdPartyCredentials" />
    </AssociationSet>
    <AssociationSet Name="FK_WorkOrder_ProjectDescription" Association="Self.FK_WorkOrder_ProjectDescription">
      <End Role="ProjectDescription" EntitySet="ProjectDescription" />
      <End Role="WorkOrder" EntitySet="WorkOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_WorkOrder_ProjectStatus" Association="Self.FK_WorkOrder_ProjectStatus">
      <End Role="ProjectStatus" EntitySet="ProjectStatus" />
      <End Role="WorkOrder" EntitySet="WorkOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_WorkOrder_TypeRequest" Association="Self.FK_WorkOrder_TypeRequest">
      <End Role="TypeRequest" EntitySet="TypeRequest" />
      <End Role="WorkOrder" EntitySet="WorkOrder" />
    </AssociationSet>
  </EntityContainer>
</Schema>